body{
    color: white;
    background: rgb(2,0,36);
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,28,9,1) 35%, rgba(0,212,255,1) 100%);
}
.main{
    margin: 0px auto;
    width: 500px;
}
.h1{
    text-align: center;
}
.main2{
    display: flex;
}
.h3{
    display: inline-block;
    margin: 0px;
    padding: 0px;
}
.heading{
    margin: 0px;
    padding: 0px;
    display: inline-block;
}
.heading > h3{
    margin: 0px;
    padding: 0px;
}
.timer{
    margin-left: 200px;
}
.container{
    margin: 0px;
    padding: 0px;
    margin-top: 100px;
}
