*{
    margin: 0px;
    padding:0px;
}
a{
    text-decoration: none;
    color: #333;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
/* nav starts here */
nav{
    display: grid;
    grid-template-columns: 300px auto 300px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}
.brand-logo{
    border-bottom: 2px solid #ddd;
    margin: 0 auto;
    width: auto;
}
.brand-logo h1{
    font-family: 'Gwendolyn', cursive;
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
    letter-spacing: 5px;
    margin: 0px;
}
.brand-logo span{
    color: #fc9d03;
}
.social-icons i{
      font-size: 20px;
      margin: 5px;
      opacity: 50%;
}
.social-icons i:hover{
    opacity: 100%;
    transition: opacity .3s ease-in-out;
}
.subscribe-btn a{
    padding: 6px ;
    display: block;
    width: 140px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 auto;
    border: 3px solid #fc9d03;
}
.subscribe-btn a:hover{
    background: #fc9d03;
    border:3px solid #333;
    transition: all .3s ease-in-out;
}
.nav-bar{
    position: relative;
    text-align: center;
    width: 600px;
    margin:0 auto;
    grid-column: 1/4;
}
.nav-bar a{
    display: block;
    float: left;
    padding: 15px;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    box-sizing: border-box;
}
.nav-bar a.active{
    color: #fc9d03;
}
.line{
    position: absolute;
    width: 150px;
    border-bottom: 3px solid #fc9d03;
    top:35px;
    transition: transform .3s ease-in-out;
}
.nav-bar a:hover{
    color: #fc9d03;
    transition: color .3s ease-in-out;
}
.nav-bar a:nth-child(2):hover ~ .line{
    transform: translateX(150px);
    transition: transform .3s ease-in-out;
}
.nav-bar a:nth-child(3):hover ~ .line{
    transform: translateX(300px);
    transition: transform .3s ease-in-out;
}
.nav-bar a:nth-child(4):hover ~ .line{
    transform: translateX(450px);
    transition: transform .3s ease-in-out;
}

/* nav ends here */

/* cover section starts here */
.cover{
    width: 100%;
    display: grid;
    grid-template-columns:auto 25% 25%;
    grid-template-rows: 300px 300px;
    grid-gap: 5px 5px ;
    margin: 0px auto;
}
.feature {
    position: relative;
}
.feature img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title-filter{
    position: absolute;
    bottom: 0;
    background-color: #333;
    opacity: 50%;
    width: 100%;
    height: 22%;
}
.feature-title{
    position: absolute;
    letter-spacing: 2px;
    bottom:0;
    margin: 5px 10px;
    color:#fff;
}
.date{
    position: relative;
    width: 60px;
    text-align: center;
    font-size: 20px;
    border-bottom: 15px;
    background-color: #fc9d03;
    padding: 10px 0px;
}
.date h3{
    line-height: 25px;
}
.date span{
    color: #222;
    display: block;
}
.feature-title h1{
    font-size: 28px;
}
.feature-title p{
    font-size: 10px;
    margin:5px 0px
}
.feature-title a{
    color: #fc9d03;
}
.feature-title p span{
 margin: 0px 15px;
 border-left: 1px solid #fff;
}

.cover .feature:nth-child(1){
    grid-row: 1/3;
}
.cover .feature:nth-child(4){
    grid-row: 1/3;
    grid-column: 3/4;
}
.cover .feature:nth-child(3) h1, .cover .feature:nth-child(2) h1{
    font-size: 15px;
}
.cover .feature:nth-child(3) p, .cover .feature:nth-child(2) p{
    font-size: 8px;
}
.cover .feature:nth-child(3) .date, .cover .feature:nth-child(2) .date{
    font-size: 16px;
    width: 50px;
    padding: 2px 0px;
    margin-bottom: 5px;
}
.cover .feature:nth-child(4) .title-filter{
   height: 25%;
}
.cover .feature:nth-child(4) h1{
    font-size: 20px;
 }

/* cover section ends here */


/* side bar starts */

.sideBar{
    grid-row: 1/4;
}
.sideBar div > h2{
    margin:20px 0px;
    font-size: 50px;
    font-family: 'Gwendolyn', cursive;
    letter-spacing: 5px;
}
.sideBar h2 > span{
    color:#fc9d03;
}
.about img{
    width: 100%;
    margin-bottom: 20px;
}
.about p{
    line-height: 25px;
    text-align: justify;
    font-weight: bold;
}
.upperCase{
    text-transform:uppercase;
    font-weight: bold;
    color: #333;
}
.featured-post{
    font-family: Arial, Helvetica, sans-serif;
}
.post{
    display: flex;
}
.calendar{
    width: 50px;
    height: 60px;
    margin:10px;
    background-color: #333;
    padding: 10px;
}
.calendar p{
    font-size: 30px;
    font-family: 'Gwendolyn', cursive;
    text-align: center;
     color: #fc9d03;
}
.calendar span{
    display: block;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
.dish{
    padding:15px;
}
.dish h6{
    color: #fc9d03;
    margin: 10px 0px;
    font-size: 16px;
}
.dish h1{
    font-size: 24px;
    font-family: 'Gwendolyn', cursive;
    letter-spacing: 3px;
}
.dish p{
    font-size: 12px;
}
.recipe-type div{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block;
    padding: 15px;
    border-bottom: 2px solid #ddd;
    width: 300px;
    color: #333;
}
.sub-type a{
    margin-left: 20px;
    color: #555;
    font-size: 14px;
}

.recipe-type div span{
    float: right;
    font: 12px;
}
.recipe-type div a:hover{
    color: #fc9d03;
    transition: all 0.3s ease-in-out;
}
.poster{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.poster p{
    width: 90%;
    line-height: 25px;
    margin-bottom: 20px;
    color: #333;
}
.poster input{
    width:60%;
    padding: 10px;
    border:2px solid #fc9d03;
}
input:focus{
    border:2px solid #333;
    outline: none;
}
::placeholder{
    font-family: Arial, Helvetica, sans-serif;
}
.poster button{
    font-family: 'Gwendolyn', cursive;
    background-color: #fc9d03;
    border:none;
    padding: 10px;
    width: 120px;
    font-size: 14px;
    margin-top: 20px;
}

/* side bar ends */

/* Feature section starts here */

.featured{
    display: grid;
    grid-template-columns:400px 400px 400px;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 20px 0px;
    width:1200px;
}

/* Feature section ends here */

/* Featured recipes starts here */
.featured-post{
    grid-column: 2/4;
    grid-row: 1/2;
    position: relative;
    text-align: center;
    line-height: 25px;
}
.featured-post .date{
    position: absolute;
    left: 20px;
    top:20px;
    background-color: #fc9d03;
}
.featured-post h1{
    margin:20px 0px;
    letter-spacing: 3px;
    font-family: 'Gwendolyn', cursive;
}
.featured-post .date p{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.featured-post .date p span{
      display: block;
      text-transform: uppercase;
      margin-top: 10px;
     font-family: Arial, Helvetica, sans-serif;
}
.featured-post img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin-bottom: 20px;
}
.featured-post h6{
    font-family: 'Gwendolyn', cursive; font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
}
.featured-post h6 span{
    color: #fc9d03;
}
.featured-post a.button{
     display:block;
     border:2px solid #fc9d03;
      padding: 5px 10px;
      width: 120px;
      letter-spacing: 2px;
      font-weight: bold;
    font-family: 'Gwendolyn', cursive; font-family: Arial, Helvetica, sans-serif;
    margin: 20px auto;
}
.featured-post a.button:hover{
    border:2px solid #333;
    background-color: #fc9d03;
    transition: all .3s ease-in-out;
}
.selected-post img{
    width: 100%;
    margin-bottom: 20px;
}
.description{
    text-align: center;
}
.description > p{
    margin:10px 0px 30px;
    color:#333;
    font-size: 12px;
    line-height: 25px;
}
.description h1{
    font-family: 'Gwendolyn', cursive; font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    margin: 10px 0px;
    letter-spacing: 3px;
}
.comment{
    margin:70px 0px;
    padding:20px;
    box-sizing: border-box;
    height: 200px;
    background-color: #eee;
}
.comment p{
    line-height: 25px;
    color:#555;
    text-align: justify;
}
.comment h6{
    font-family: Arial, Helvetica, sans-serif;
    color:#fc9d03;
    letter-spacing: 2px;
    float: right;
    margin-top: 20px;
    font-size: 14px;
}
.quotation{
    font-size: 50px;
    line-height: 50px;
    font-family: 'Gwendolyn', cursive; font-family: Arial, Helvetica, sans-serif;
    color: #fc9d03;
}
.load-more{
    grid-column: 2/4;
    text-align: center;
}
.load-more a{
    background-color: #eee;
     display: block;
     font-size: 26px;
     padding: 15px;
     width: 180px;
     margin:0 auto;
     border:2px solid rgb(211, 209, 209);
     letter-spacing: 2px;
     font-family: Arial, Helvetica, sans-serif;
}
.load-more a:hover{
    background-color: #fc9d03;
    border:2px solid #333;
    transition: all .3s ease-in-out;
}
.tag{
    color:#fc9d03;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.tag span{
    border-left: 2px solid #ccc;
    margin:0px 20px;
}

/* category starts here */

.categories{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-column-gap: 25px;
    justify-content: center;
    margin-bottom: 30px;
}
.card-category{
    position: relative;
    box-sizing: border-box;
}
.card-category img{
    position: absolute;
    box-shadow: 2px 2px 10px -2px #333;
    width: 200px ;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    left: 50px;
    top: 50px;
}
.desc-category{
    padding: 55px 30px 10px;
    height: 380px;
    margin-top: 200px;
    text-align: center;
    border:2px solid #fc9d03;
    box-shadow: 2px 2px 5px -3px #333;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.desc-category h2{
    margin: 10px 0px;
    color:#333;
}
.desc-category p + p{
    background-color: #fc9d0380;
    padding: 15px ;
    margin-top: 20px;
    color: #333;
    font-size: 16px;
    line-height: 25px;
}
.desc-category a.recipe-btn{
    color:#555;
    font-weight: bold;
    border-left:2px solid #fc9d03;
    padding-left: 10px;
}
.desc-category a.recipe-btn:hover{
    color: #fc9d03;
    transition: color .3s ease-in-out;
}
.desc-category a.button{
    display: block;
    margin: 20px auto;
    padding:10px;
    width: 120px;
    background-color: #fc9d03;
    font-weight: bold;
    color: #fff;
    box-sizing: border-box;
}
.desc-category a.button:hover{
    color:#333;
    border:2px solid #fc9d03;
    background-color: #fff;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}

/* category ends here */

/* newsletter starts  */
.newsletter{
    background: url("assets/fresh1.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    position: relative;
}
.newsletter-filter{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #33333370;
}
.action-call{
    position: absolute;
    color: #fff;
    width: 100%;
    text-align: center;
    padding-top: 70px;
    box-sizing: border-box;
    font-family: 'Gwendolyn', cursive; font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.action-call h2{
    margin: 20px 0px;
}
.action-call input{
    width:300px;
    padding:10px;
    background-color: #eee;
    border:none;
    border-radius: 5px;
    z-index: 1;
}
.action-call button{
    width: 120px;
    padding:10px;
    border:2px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
}
.action-call button:hover{
    cursor: pointer;
    background-color: #fc9d03;
    transition: all .3s ease-in-out;
}

/* newsletter ends */

/* footer starts here */
 .footer{
     height: 100px;
     text-align: center;
     line-height: 100px;
     font-family: 'Gwendolyn', cursive; font-family: Arial, Helvetica, sans-serif;
    background-color: #fc9d03;
    color: #333;
    font-weight: bold;
    letter-spacing: 2px;
 }

/* footer ends here */



/* -------Media queries---------- */

@media only screen and (max-width:800px) {
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe-btn{
        display: none;
    }
    .brand-logo{
        width: 100%;
    }
    .nav-bar{
        width: 100%;
    }
    .nav-bar a{
        display: block;
        float: none;
        text-align: center;
        width: 100%;
    }
    .nav-bar .line{
        display: none;
    }
    .cover{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .feature{
        width: 100%;
    }
    .feature img{
        height: 400px;
    }
    .featured{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .about p{
        padding: 20px;
    }
    .featured-posts{
        display: none;
    }
    .subscribe{
        display: none;
    }
    .recipe-type{
        display: none;
    }
    .categories{
        display: flex;
        flex-direction: column;
    }
    .card-category{
        margin:30px;
    }
    .desc-category{
        height: 330px;
    }
    .card-category img{
        left:50%;
        transform: translateX(-50%);
        
    }
}

